# aniso8601==9.0.1
# attrs==22.1.0
# Bottleneck==1.3.5
# brotlipy==0.7.0
# certifi==2022.6.15
# cffi==1.15.1
# charset-normalizer==2.0.4
# click==8.0.4
# cryptography==38.0.1
Flask==2.1.3
Flask-RESTful==0.3.9
flask-restx==0.5.1
# greenlet==1.1.1
# idna==3.4
# importlib-metadata==4.11.3
# importlib-resources==5.10.0
# itsdangerous==2.0.1
# Jinja2==3.0.3
# joblib==1.1.1
# jsonschema==4.16.0
# MarkupSafe==2.1.1
# mkl-fft==1.3.1
# mkl-random==1.2.2
# mkl-service==2.4.0
# numexpr==2.8.3
numpy==1.23.3
# packaging==21.3
pandas==1.4.4
# pip==22.2.2
# pkgutil_resolve_name==1.3.10
psycopg2==2.8.6
# pycparser==2.21
# pyOpenSSL==22.0.0
# pyparsing==3.0.9
# pyrsistent==0.18.1
# PySocks==1.7.1
# python-dateutil==2.8.2
# pytz==2022.5
# requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
# setuptools==63.4.1
# six==1.16.0
SQLAlchemy==1.4.32
# threadpoolctl==2.2.0
# typing_extensions==4.4.0
# urllib3==1.26.12
Werkzeug==2.0.3
# wheel==0.37.1
# xgboost==1.6.2
# zipp==3.8.0
